{
  "name": "party-event-free-web-template",
  "version": "1.0.0",
  "description": "Free Site License:\r ------------------",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIFD670/bloxway.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIFD670/bloxway/issues"
  },
  "homepage": "https://github.com/MIFD670/bloxway#readme",
  "dependencies": {
    "express": "^4.17.1",
    "touch": "^3.1.0"
  },
  "engines": {
    "node": "12.11.1"
 }
}
